((L - L) * p == 0) 
 ((67 + F) ^ (D + i) == 234) 
 ((G - m) * j == -2332) 
 ((y - B + n) ^ 123 == 114) 
 ((M - p) * H == 800) 
 ((I - v) * A == 98) 
 ((D + 50) ^ (i + M) == 248) 
 ((v * s) ^ (h - p) == 2694) 
 ((C * x) ^ (t - 70) == -9813) 
 ((I + E) ^ (L + 123) == 72) 
 ((x - w) * m == 4950) 
 ((j * C) ^ (u - l) == 5143) 
 ((55 * w) ^ (L - 50) == 2759) 
 ((A - m) * 67 == -3350) 
 ((J * 50) ^ (x - v) == 2698) 
 ((u + F) ^ (70 + k) == 22) 
 ((F * t) ^ (52 - 55) == -2655) 
 ((M - o) * s == 55) 
 ((D - t + k) ^ 55 == 93) 
 ((n - z + E) ^ D == 13) 
 ((J + H) ^ (A + v) == 249) 
 ((r + y) ^ (I + 52) == 253) 
 ((G - J + t) ^ 52 == 0) 
 ((w - l + 67) ^ F == 113) 
 ((t - 50) * n == 108) 
 ((t - r) * o == -2475) 
 ((F - J + q) ^ t == 84) 
 ((y * B) ^ (J - r) == -5792) 
 ((l * J) ^ (p - C) == -2845) 
 ((s - t + F) ^ 70 == 112) 
 ((u - 123) * k == -3933) 
 ((125 - H) * 123 == 3075) 
 ((w + 52) ^ (125 + o) == 211) 
 ((L * y) ^ (m - 125) == -5726) 
 ((D + 67) ^ (i + l) == 195) 
 ((A * h) ^ (k - r) == -2375) 
 ((l - m) * m == -4653) 
 ((n * 70) ^ (m - z) == 3829) 
 ((y * 50) ^ (n - x) == -2829) 
 ((r + m) ^ (i + o) == 170) 
 ((M + x) ^ (l + 52) == 245) 
 ((w + 70) ^ (v + y) == 19) 
 ((J - i + v) ^ E == 85) 
 ((s - F + C) ^ D == 0) 
 ((E * J) ^ (B - D) == 5501) 
 ((i - E + q) ^ K == 81) 
 ((n * s) ^ (J - M) == -2971) 
 ((B - o) * 125 == 5875) 
 ((I - H) * 123 == -6027) 
 ((M * 52) ^ (u - k) == -2915) 
 ((52 - 52) * 67 == 0) 
 ((K - u) * i == 2640) 
 ((x - l + r) ^ H == 246) 
 ((n - M) * 50 == -100) 
 ((C - o) * F == 2142) 
 ((A + p) ^ (n + F) == 8) 
 ((K - p) * r == 5238) 
 ((q - E) * H == 0) 
 ((55 - u + n) ^ 123 == 76) 
 ((k - o + F) ^ n == 3) 
 ((50 * k) ^ (o - F) == 2854) 
 ((C - I + o) ^ o == 82) 
 ((C - z) * 52 == 2444) 
 ((I - m) * z == -2400) 
 ((C * M) ^ (r - 84) == 5429) 
 ((v - v + A) ^ x == 84) 
 ((j - 84 + s) ^ J == 47) 
 ((C - v + 52) ^ H == 0) 
 ((y - z + w) ^ 50 == 8) 
 ((C - z) * m == 4653) 
 ((52 * p) ^ (k - i) == 2498) 
 ((70 * h) ^ (p - I) == -3429) 
 ((i * 67) ^ (x - w) == 3671) 
 ((z - H) * l == -2600) 
 ((v + m) ^ (L + C) == 81) 
 ((E + H) ^ (I + o) == 162) 
 ((123 - z) * i == 4015) 
 ((y - h + m) ^ h == 90) 
 ((s * m) ^ (i - 84) == -5466) 
 ((G * h) ^ (G - B) == -2730) 
 ((G * I) ^ (D - q) == 2804) 
 ((z * w) ^ (C - 125) == -2542) 
 ((i - p) * 123 == 861) 
 ((u + s) ^ (z + K) == 245) 
 ((70 - C + o) ^ 125 == 97) 
 ((E * l) ^ (q - l) == 5216) 
 ((l + s) ^ (h + j) == 13) 
 ((j - 55) * E == -200) 
 ((m + L) ^ (j + 84) == 78) 
 ((k - L) * M == -2408) 
 ((70 * t) ^ (u - v) == 3645) 
 ((B * D) ^ (125 - v) == 10354) 
 ((p * G) ^ (h - w) == -2642) 
 ((52 - 67 + y) ^ F == 25) 
 ((n - 50) * E == 400) 
 ((s - p + K) ^ C == 12) 
 ((I + v) ^ (m + L) == 163) 
 ((K - H) * o == 110) 
 ((55 - 67) * 67 == -804) 
 ((J - B + w) ^ 84 == 80) 
 ((k + j) ^ (r + 55) == 246) 
 ((z * 84) ^ (B - x) == 4201) 
 ((G * t) ^ (67 - z) == 2877) 
 ((L - o) * x == 4545) 
 ((G + n) ^ (F + G) == 7) 
 ((l - z) * 125 == 250) 
 ((r + F) ^ (123 + j) == 36) 
 ((84 + B) ^ (55 + F) == 208) 
 ((123 + h) ^ (A + v) == 206) 
 ((t + z) ^ (w + k) == 10) 
 ((I + 55) ^ (i + A) == 2) 
 ((h + 70) ^ (m + o) == 237) 
 ((52 - n) * M == -112) 
 ((50 - t + q) ^ 50 == 80) 
 ((F + K) ^ (67 + 55) == 227) 
 ((G - 67 + A) ^ 84 == 113) 
 ((67 * 123) ^ (q - B) == -8241) 
 ((y + p) ^ (55 + E) == 242) 
 ((l + v) ^ (F + u) == 12) 
 ((j - A + x) ^ E == 13))

